[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      },
      {
        "__id__": 11
      }
    ],
    "_variables": {
      "isGlowing": {
        "__id__": 29
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "902b4f4c-e9c0-458a-9d56-acf3a6f2bb10",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      }
    ],
    "_transitions": [
      {
        "__id__": 10
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "25c5077e-5cca-40be-a662-45a429367262",
      "clone": null,
      "centerX": -125,
      "centerY": 0
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "3d478f63-57d1-48e3-90eb-3cbec81c83af",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "0c571282-261a-4ef2-9c80-3493ffd29722",
      "clone": null,
      "centerX": 290,
      "centerY": -8
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "aa55c71d-c3e7-42e8-9617-9f6d98536e22",
      "clone": null,
      "centerX": 1.5,
      "centerY": -0.828125
    },
    "name": "Sunflower",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "b86751b4-5fef-4fe7-bee6-f56f38545364",
      "clone": null
    },
    "clip": {
      "__uuid__": "43298161-99fb-47f3-8164-4a29bd4f01af",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 6
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 12
    },
    "name": "Glowing",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "05335c26-35f4-47e2-a997-fe2441bc6bc7",
      "clone": null
    },
    "_states": [
      {
        "__id__": 13
      },
      {
        "__id__": 14
      },
      {
        "__id__": 15
      },
      {
        "__id__": 16
      },
      {
        "__id__": 17
      }
    ],
    "_transitions": [
      {
        "__id__": 21
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      }
    ],
    "_entryState": {
      "__id__": 13
    },
    "_exitState": {
      "__id__": 14
    },
    "_anyState": {
      "__id__": 15
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a8205213-21e8-41a3-8041-954b1be31218",
      "clone": null,
      "centerX": -250,
      "centerY": -20
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "50268c5b-e383-490a-a647-48f9c7dd7143",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "417d8f33-1dce-4919-9a3f-898f4b20b7a9",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.EmptyState",
    "__editorExtras__": {
      "name": "",
      "id": "bc431628-6e1c-4968-a233-3e20837ff82a",
      "clone": null,
      "centerX": -146.5,
      "centerY": -22.828125
    },
    "name": "Empty"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "b58ea271-8ae3-4e4c-a241-f4a52bb3eaf9",
      "clone": null,
      "centerX": 9.5,
      "centerY": -127.828125
    },
    "name": "Sunflower_Glowing",
    "_components": [],
    "motion": {
      "__id__": 18
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 19
    },
    "transitionOutEventBinding": {
      "__id__": 20
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "9e4a89ef-75d0-4eee-acff-1a5bc957c567",
      "clone": null
    },
    "clip": {
      "__uuid__": "c321c734-8795-4c3c-9625-1ec7ffb5ed00",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 13
    },
    "to": {
      "__id__": 16
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.EmptyStateTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 16
    },
    "to": {
      "__id__": 17
    },
    "conditions": [
      {
        "__id__": 23
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 24
    },
    "endEventBinding": {
      "__id__": 25
    },
    "duration": 0.3
  },
  {
    "__type__": "cc.animation.TriggerCondition",
    "trigger": "isGlowing"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 17
    },
    "to": {
      "__id__": 16
    },
    "conditions": [],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 27
    },
    "endEventBinding": {
      "__id__": 28
    },
    "duration": 0.3,
    "relativeDuration": false,
    "exitConditionEnabled": true,
    "_exitCondition": 1
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.TriggerVariable",
    "_flags": 0
  }
]